KINDE_CLIENT_ID=6363e378ffb244409a342c7420673832
KINDE_CLIENT_SECRET=F7aEPez0VgnqW7ocaqbMZuI2neqRqk8hTmrzzBFAMXnwqnRZcryS
KINDE_ISSUER_URL=https://deerparkandrota.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/timesheet
MONGO_URI = mongodb+srv://deerparkandrota:deerparkandrota@deerparkandrota.hkbjh.mongodb.net/deerparkandrota?retryWrites=true&w=majority&appName=deerparkandrota

NEXT_PUBLIC_BASE_URL=http://localhost:3000